.btn_con
    width: 150px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50px
    border: 2px solid #F9B640
    color: #F9B640
    background-color: #fff
    transition: background-color 0.5s ease, color 0.5s ease
    
    &:hover
        background-color: #F9B640
        color: #fff