.main
    display: grid
    grid-template-columns: 2fr auto
    min-width: 1200px

    img
        width: 100%
        height: auto

.text
    background-color: #62D0DF
    display: flex
    justify-content: center
    align-items: center

    h2
        font-size: 36px
        color: #FFF
        max-width: 586px
        margin-bottom: 80px

    p
        font-size: 24px
        color: #fff
        max-width: 586px
