.block
    display: flex
    justify-content: center
    align-items: center
    margin: 150px auto

    p
        font-size: 24px
        width: 608px
        position: relative

        &::before
            content: ''
            position: absolute
            top: 120%
            right: 0
            width: 100%
            height: 5px
            background-color: black