.card
    padding: 100px 70px 40px 70px
    display: flex
    flex-direction: column
    justify-content: space-between

    p
        font-size: 32px
        color: #fff
        position: relative

        &::before
            content: ''
            position: absolute
            top: -40px
            left: 0
            width: 100%
            height: 2px
            background-color: #fff